/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: hsl(0, 0%, 100%);
  background-color: hsl(200, 15%, 8%);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
  padding-right: 5rem;
  z-index: 1000;
  background-color: hsl(200, 15%, 8%);
  margin-bottom: 8rem;
}

section {
  scroll-margin-top: 9.6rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 12.8rem;
  margin: 1rem 5rem;
}

.container > .header {
  row-gap: 9.6rem;
}

.flex-row-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-row-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-col-start-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-col-start-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.flex-col-center-center {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-gap-s {
  gap: 1rem;
}

.flex-gap-m {
  gap: 4rem;
}

.flex-gap-large {
  gap: 8rem;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.1;
}

h2 {
  font-size: 3.4rem;
  font-weight: 600;
  text-align: center;
  color: #535bf2;
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

p {
  font-size: 1.8rem;
}

a {
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

button {
  border: solid 1px hsl(0, 0%, 100%);
  padding: 1rem 2.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: inherit;
  background-color: hsl(200, 15%, 8%);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: hsl(0, 0%, 100%);
  color: #242424;
  border: none;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button.blu-btn {
  background-color: #535bf2;
  border: none;
}

button.blu-btn:hover {
  background-color: hsl(0, 0%, 100%);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: hsl(0, 0%, 100%);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
